# mikylin-boots

./: pom.xml
boot-api/: pom.xml
boot-api/src/main/java/cn/mikylin/boot/entity/: UserEntity.java
boot-api/src/main/java/cn/mikylin/boot/service/: DubboUserProviderService.java
boot-base/: pom.xml
boot-base/src/main/java/cn/mikylin/boot/: BootBaseApplication.java
boot-base/src/main/java/cn/mikylin/boot/common/: ContextService.java  EnvironmentService.java  RedisService.java
boot-base/src/main/java/cn/mikylin/boot/common/exception/: ControllerAdviceHandlers.java
boot-base/src/main/java/cn/mikylin/boot/common/redis/: CommonRedisService.java  HashRedisService.java  LuaRedisService.java  RedisBaseService.java  RedisLockService.java  RedisMessageService.java  SetRedisService.java  StringRedisBaseService.java  StringRedisService.java
boot-base/src/main/java/cn/mikylin/boot/common/spring/: ContextService.java  EnvironmentService.java
boot-base/src/main/java/cn/mikylin/boot/common/spring/extension/: BeanPostProcessorImpl.java  SpringApplicationRunListenerImpl.java
boot-base/src/main/java/cn/mikylin/boot/config/: CorsConfig.java  DataSourceConfig.java  MasterDataSourceConfig.java  RedisConfig.java  RedisSentinelConfig.java  ShardingsphereDataSourceConfig.java  SlaverDataSourceConfig.java
boot-base/src/main/java/cn/mikylin/boot/controller/: UserController.java
boot-base/src/main/java/cn/mikylin/boot/dao/: UserDao.java
boot-base/src/main/java/cn/mikylin/boot/dao/master/: MasterUserDao.java  UserDao.java
boot-base/src/main/java/cn/mikylin/boot/dao/shardingsphere/: ShardingUserDao.java
boot-base/src/main/java/cn/mikylin/boot/dao/slaver/: SlaverUserDao.java
boot-base/src/main/java/cn/mikylin/boot/entity/: UserEntity.java
boot-base/src/main/java/cn/mikylin/boot/runner/: BeforeRunner.java  NettyRunner.java
boot-base/src/main/java/cn/mikylin/boot/server/: NettyChannelInitializer.java  NettyFutureListener.java  NettyHandler.java  NettyServer.java
boot-base/src/main/java/cn/mikylin/boot/service/: UserService.java
boot-base/src/main/java/cn/mikylin/boot/utils/: AttributeUtils.java
boot-base/src/main/java/cn/mikylin/boots/: BootBaseApplication.java
boot-base/src/main/java/cn/mikylin/boots/config/: RestTempleConfig.java
boot-base/src/main/java/cn/mikylin/boots/controller/: UserController.java
boot-base/src/main/java/cn/mikylin/boots/dao/: JdbcComponent.java  UserDao.java
boot-base/src/main/java/cn/mikylin/boots/entity/: UserEntity.java
boot-base/src/main/resources/: application-local-url.yml  application-local.yml  application-prod.yml  application.yml  banner.txt  log4j2-local.xml  log4j2-prod.xml  log4j2.xml
boot-base/src/main/resources/static/: hello.html
boot-base/src/test/java/cn/mikylin/boot/: BaseBootTests.java  BootBaseApplicationTests.java  RedisTests.java
boot-base/src/test/java/cn/mikylin/boots/: JdbcTests.java
boot-consumer/: pom.xml
boot-consumer/src/main/java/cn/mikylin/boot/: BootConsumerApplication.java
boot-consumer/src/main/java/cn/mikylin/boot/dubbo/: DubboProviderFilter.java  DubboUserConsumerService.java  DubboUserProviderServiceMock.java
boot-consumer/src/main/java/cn/mikylin/boot/kafka/: KafkaConsumer.java
boot-consumer/src/main/resources/: application-consumer.yml  application.yml  log4j2.xml
boot-consumer/src/test/java/cn/mikylin/boot/: BootConsumerApplicationTests.java
boot-netty/: pom.xml
boot-netty/src/main/java/cn/mikylin/boot/: BootNettyApplication.java
boot-netty/src/main/java/cn/mikylin/boot/http/: Http11ChannelInitializer.java  Http11Handler.java
boot-netty/src/main/java/cn/mikylin/boot/runner/: NettyRunner.java
boot-netty/src/main/java/cn/mikylin/boot/server/: NettyServer.java
boot-netty/src/main/resources/: application.yml  log4j2.xml
boot-netty/src/test/java/cn/mikylin/boot/: BootNettyApplicationTests.java
boot-parent/: pom.xml
boot-provider/: pom.xml
boot-provider/src/main/java/cn/mikylin/boot/: BootProviderApplication.java
boot-provider/src/main/java/cn/mikylin/boot/dubbo/: DubboUserProviderServiceImpl.java
boot-provider/src/main/java/cn/mikylin/boot/kafka/: KafkaProductor.java
boot-provider/src/main/resources/: application-provider.yml  application.yml
boot-provider/src/test/java/cn/mikylin/boot/: BootProviderApplicationTests.java
